<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
		
	</head>
	<body>
		<header class="header">
			<div class="header__wrapper-top">
				<a class="header-logo" href="index.html"><img class="header-logo__img" src="image/logo-mobile.svg" width="33" height="38" alt="цу"></a>
				<p class="header__title">
					<img class="header__title-img" src="image/logo-mobile-header.svg" width="100" height="18" alt="">
				</p>
				<button class="header__button">Открыть</button>
			</div>
			<div class="header__wrapper-toptable">
				<div class="header__wrapper-logo">
					<a class="header-logo-table" href=""><img class="header-logo-table__img" src="image/logo-tablet.svg.png" width="" height="" halt=""></a>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item nav__item--active">Главная</li>
						<li class="nav__item">
							<a class="nav__link" href="">Каталог продукции</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="">Подбор программы</a>
						</li>
					</ul>
				</nav>
			</div>
			<section class="food">
				<div class="food__wrapper">
					<h1 class="food__title">Функциональное питание для котов</h1>
					<p class="food__subtitle">Занялся собой? Займись котом</p>
				</div>
				<p class="food__wrapper-button">
					<a href="" class="food__button">Подобрать программу</a>
				</p>
			</section>
		</header>
		<main class="main">
			<section class="categories">
				<div class="categories__wrapper">
					<h3 class="categories__title categories__title--smal">Похудение</h3>
					<p class="categories__texte">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! <span class="categories__span-smal">Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</span></p>
					<div class="categories__link-wrapper">
						<a class="categories__link" href="">Каталог Slim</a>
					</div>
				</div>
				<div class="categories__wrapper categories__wrapper--weight">
					<h3 class="categories__title categories__title--weight">Набор массы</h3>
					<p class="categories__texte categories__texte--weight">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет <span class="categories__span-weight">вашему коту нарастить необходимые мышцы!</span></p>
					<div class="categories__link-wrapper">
						<a class="categories__link" href="">Каталог pro</a>
					</div>
				</div>
			</section>
			<section class="advatages">
				<h3 class="advatages__title">Как это работает</h3>
				<p class="advatages__texte">Функциональное питание содержит только полезные питательные вещества.</p>
				<p class="advatages__texte">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
				<p class="advatages__texte">Замените один-два приема обычной еды на наше функциональное питание.</p>
				<p class="advatages__texte">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца</p>
			</section>
			
			<section class="example">
				<div class="example__container">
					<h3 class="example__title">Живой пример</h3>
					<p class="example__texte">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat<br> Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
					<div class="example__wrapper">
						<div class="example__weight">
							<p class="example__weight-cont">5 КГ</p>
							<p class="example__weight-title">снижение  веса</p>
						</div>
						<div class="example__time">
							<p class="example__time-cont">60 <span class="example__span">дней</span></p>
							<p class="example__time-title">затрачено  времени</p>
						</div>
					</div>
					<p class="example__cost">Затраты на питание: 15 000 руб.</p>
				</div>
				<input class="visually-hidden" type="radio" name="scale" id="befor" checked>
				<input class="visually-hidden" type="radio" name="scale" id="after">
				<div class="example__img-wrapper example__img-wrapper--before">
					<img class="example__img" src="image/before-mobile.png" width="311" height="232" alt="">
				</div>
				<div class="example__img-wrapper example__img-wrapper--after">
					<img class="example__img" src="image/after-mobile.png" width="251" height="240" alt="">
				</div>
				<div class="example__wrapper-scale">
					<label class="example__title-scale example__title-scale--before" for="befor">Было</label>
					<div class="example__scale"></div>
					<label class="example__title-scale example__title-scale--after" for="after">Стало</label>
				</div>
			</section>
			
		</main>
		
	<footer class="footer"></footer>
	
</body>
</html>